<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.LayoutController"
            prefHeight="700" prefWidth="1100"
            stylesheets="@Styles/sidebar.css">

    <left>
        <fx:include source="Sidebar.fxml" fx:id="sidebar"/>
    </left>

    <center>
        <StackPane fx:id="rootStack">

            <AnchorPane fx:id="contentArea"
                        style="-fx-background-color: #1e293b;" />

            <AnchorPane fx:id="overlayPane"
                        visible="false"
                        style="-fx-background-color: rgba(0,0,0,0.55);">

                <VBox fx:id="popupContainer"
                      alignment="CENTER"
                      prefWidth="600"
                      style="-fx-background-color: #0f172a;
                             -fx-background-radius: 14;
                             -fx-padding: 25;">
                </VBox>

            </AnchorPane>

        </StackPane>
    </center>

</BorderPane>
